In [1]:
import pandas as pd
from db import DemoDB

In [2]:
database = DemoDB()

Indexing schema. This will take a second...finished!

In [3]:
database.tables

Refreshing schema. Please wait...done!

<table>
    <tr>
        <th>Schema</th>
        <th>Table</th>
        <th>Columns</th>
    </tr>
    <tr>
        <td>public</td>
        <td>Album</td>
        <td>AlbumId, Title, ArtistId</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Artist</td>
        <td>ArtistId, Name</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Customer</td>
        <td>CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalC<br>ode, Phone, Fax, Email, SupportRepId</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Employee</td>
        <td>EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address,<br> City, State, Country, PostalCode, Phone, Fax, Email</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Genre</td>
        <td>GenreId, Name</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Invoice</td>
        <td>InvoiceId, CustomerId, InvoiceDate, BillingAddress, BillingCity, BillingState, B<br>illingCountry, BillingPostalCode, Total</td>
    </tr>
    <tr>
        <td>public</td>
        <td>InvoiceLine</td>
        <td>InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity</td>
    </tr>
    <tr>
        <td>public</td>
        <td>MediaType</td>
        <td>MediaTypeId, Name</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Playlist</td>
        <td>PlaylistId, Name</td>
    </tr>
    <tr>
        <td>public</td>
        <td>PlaylistTrack</td>
        <td>PlaylistId, TrackId</td>
    </tr>
    <tr>
        <td>public</td>
        <td>Track</td>
        <td>TrackId, Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, Uni<br>tPrice</td>
    </tr>
</table>

In [5]:
album = database.tables.Album.all()

In [6]:
album.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AlbumId</th>
      <th>Title</th>
      <th>ArtistId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Balls to the Wall</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Restless and Wild</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Let There Be Rock</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Big Ones</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
artist = database.tables.Artist.all()

In [8]:
artist.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ArtistId</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>AC/DC</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Accept</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Aerosmith</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Alanis Morissette</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Alice In Chains</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
album_artist = pd.merge(artist, album)

In [10]:
album_artist.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ArtistId</th>
      <th>Name</th>
      <th>AlbumId</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>AC/DC</td>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>AC/DC</td>
      <td>4</td>
      <td>Let There Be Rock</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Accept</td>
      <td>2</td>
      <td>Balls to the Wall</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Accept</td>
      <td>3</td>
      <td>Restless and Wild</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>Aerosmith</td>
      <td>5</td>
      <td>Big Ones</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
album_artist = pd.merge(artist, album, on='ArtistId')

In [12]:
album_artist.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ArtistId</th>
      <th>Name</th>
      <th>AlbumId</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>AC/DC</td>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>AC/DC</td>
      <td>4</td>
      <td>Let There Be Rock</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Accept</td>
      <td>2</td>
      <td>Balls to the Wall</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Accept</td>
      <td>3</td>
      <td>Restless and Wild</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>Aerosmith</td>
      <td>5</td>
      <td>Big Ones</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
album.rename(columns={'ArtistId': 'Artist_Id'}, inplace=True)
album.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AlbumId</th>
      <th>Title</th>
      <th>Artist_Id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Balls to the Wall</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Restless and Wild</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Let There Be Rock</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Big Ones</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
album_artist = pd.merge(album, artist, left_on='Artist_Id', right_on='ArtistId')
album_artist.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AlbumId</th>
      <th>Title</th>
      <th>Artist_Id</th>
      <th>ArtistId</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
      <td>1</td>
      <td>1</td>
      <td>AC/DC</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>Let There Be Rock</td>
      <td>1</td>
      <td>1</td>
      <td>AC/DC</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Balls to the Wall</td>
      <td>2</td>
      <td>2</td>
      <td>Accept</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Restless and Wild</td>
      <td>2</td>
      <td>2</td>
      <td>Accept</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Big Ones</td>
      <td>3</td>
      <td>3</td>
      <td>Aerosmith</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
pd.merge(album, artist, left_on='Artist_Id', right_on='ArtistId').drop('ArtistId', axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AlbumId</th>
      <th>Title</th>
      <th>Artist_Id</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>For Those About To Rock We Salute You</td>
      <td>1</td>
      <td>AC/DC</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>Let There Be Rock</td>
      <td>1</td>
      <td>AC/DC</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Balls to the Wall</td>
      <td>2</td>
      <td>Accept</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Restless and Wild</td>
      <td>2</td>
      <td>Accept</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Big Ones</td>
      <td>3</td>
      <td>Aerosmith</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Jagged Little Pill</td>
      <td>4</td>
      <td>Alanis Morissette</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Facelift</td>
      <td>5</td>
      <td>Alice In Chains</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Warner 25 Anos</td>
      <td>6</td>
      <td>Antônio Carlos Jobim</td>
    </tr>
    <tr>
      <th>8</th>
      <td>34</td>
      <td>Chill: Brazil (Disc 2)</td>
      <td>6</td>
      <td>Antônio Carlos Jobim</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>Plays Metallica By Four Cellos</td>
      <td>7</td>
      <td>Apocalyptica</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>Audioslave</td>
      <td>8</td>
      <td>Audioslave</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>Out Of Exile</td>
      <td>8</td>
      <td>Audioslave</td>
    </tr>
    <tr>
      <th>12</th>
      <td>271</td>
      <td>Revelations</td>
      <td>8</td>
      <td>Audioslave</td>
    </tr>
    <tr>
      <th>13</th>
      <td>12</td>
      <td>BackBeat Soundtrack</td>
      <td>9</td>
      <td>BackBeat</td>
    </tr>
    <tr>
      <th>14</th>
      <td>13</td>
      <td>The Best Of Billy Cobham</td>
      <td>10</td>
      <td>Billy Cobham</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>Alcohol Fueled Brewtality Live! [Disc 1]</td>
      <td>11</td>
      <td>Black Label Society</td>
    </tr>
    <tr>
      <th>16</th>
      <td>15</td>
      <td>Alcohol Fueled Brewtality Live! [Disc 2]</td>
      <td>11</td>
      <td>Black Label Society</td>
    </tr>
    <tr>
      <th>17</th>
      <td>16</td>
      <td>Black Sabbath</td>
      <td>12</td>
      <td>Black Sabbath</td>
    </tr>
    <tr>
      <th>18</th>
      <td>17</td>
      <td>Black Sabbath Vol. 4 (Remaster)</td>
      <td>12</td>
      <td>Black Sabbath</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>Body Count</td>
      <td>13</td>
      <td>Body Count</td>
    </tr>
    <tr>
      <th>20</th>
      <td>19</td>
      <td>Chemical Wedding</td>
      <td>14</td>
      <td>Bruce Dickinson</td>
    </tr>
    <tr>
      <th>21</th>
      <td>20</td>
      <td>The Best Of Buddy Guy - The Millenium Collection</td>
      <td>15</td>
      <td>Buddy Guy</td>
    </tr>
    <tr>
      <th>22</th>
      <td>21</td>
      <td>Prenda Minha</td>
      <td>16</td>
      <td>Caetano Veloso</td>
    </tr>
    <tr>
      <th>23</th>
      <td>22</td>
      <td>Sozinho Remix Ao Vivo</td>
      <td>16</td>
      <td>Caetano Veloso</td>
    </tr>
    <tr>
      <th>24</th>
      <td>23</td>
      <td>Minha Historia</td>
      <td>17</td>
      <td>Chico Buarque</td>
    </tr>
    <tr>
      <th>25</th>
      <td>24</td>
      <td>Afrociberdelia</td>
      <td>18</td>
      <td>Chico Science &amp; Nação Zumbi</td>
    </tr>
    <tr>
      <th>26</th>
      <td>25</td>
      <td>Da Lama Ao Caos</td>
      <td>18</td>
      <td>Chico Science &amp; Nação Zumbi</td>
    </tr>
    <tr>
      <th>27</th>
      <td>26</td>
      <td>Acústico MTV [Live]</td>
      <td>19</td>
      <td>Cidade Negra</td>
    </tr>
    <tr>
      <th>28</th>
      <td>27</td>
      <td>Cidade Negra - Hits</td>
      <td>19</td>
      <td>Cidade Negra</td>
    </tr>
    <tr>
      <th>29</th>
      <td>28</td>
      <td>Na Pista</td>
      <td>20</td>
      <td>Cláudio Zoli</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>317</th>
      <td>320</td>
      <td>Mozart: Symphonies Nos. 40 &amp; 41</td>
      <td>248</td>
      <td>Berliner Philharmoniker &amp; Herbert Von Karajan</td>
    </tr>
    <tr>
      <th>318</th>
      <td>336</td>
      <td>Prokofiev: Symphony No.5 &amp; Stravinksy: Le Sacr...</td>
      <td>248</td>
      <td>Berliner Philharmoniker &amp; Herbert Von Karajan</td>
    </tr>
    <tr>
      <th>319</th>
      <td>317</td>
      <td>Mozart Gala: Famous Arias</td>
      <td>249</td>
      <td>Sir Georg Solti, Sumi Jo &amp; Wiener Philharmoniker</td>
    </tr>
    <tr>
      <th>320</th>
      <td>318</td>
      <td>SCRIABIN: Vers la flamme</td>
      <td>250</td>
      <td>Christopher O'Riley</td>
    </tr>
    <tr>
      <th>321</th>
      <td>319</td>
      <td>Armada: Music from the Courts of England and S...</td>
      <td>251</td>
      <td>Fretwork</td>
    </tr>
    <tr>
      <th>322</th>
      <td>321</td>
      <td>Back to Black</td>
      <td>252</td>
      <td>Amy Winehouse</td>
    </tr>
    <tr>
      <th>323</th>
      <td>322</td>
      <td>Frank</td>
      <td>252</td>
      <td>Amy Winehouse</td>
    </tr>
    <tr>
      <th>324</th>
      <td>323</td>
      <td>Carried to Dust (Bonus Track Version)</td>
      <td>253</td>
      <td>Calexico</td>
    </tr>
    <tr>
      <th>325</th>
      <td>324</td>
      <td>Beethoven: Symphony No. 6 'Pastoral' Etc.</td>
      <td>254</td>
      <td>Otto Klemperer &amp; Philharmonia Orchestra</td>
    </tr>
    <tr>
      <th>326</th>
      <td>325</td>
      <td>Bartok: Violin &amp; Viola Concertos</td>
      <td>255</td>
      <td>Yehudi Menuhin</td>
    </tr>
    <tr>
      <th>327</th>
      <td>326</td>
      <td>Mendelssohn: A Midsummer Night's Dream</td>
      <td>256</td>
      <td>Philharmonia Orchestra &amp; Sir Neville Marriner</td>
    </tr>
    <tr>
      <th>328</th>
      <td>327</td>
      <td>Bach: Orchestral Suites Nos. 1 - 4</td>
      <td>257</td>
      <td>Academy of St. Martin in the Fields, Sir Nevil...</td>
    </tr>
    <tr>
      <th>329</th>
      <td>328</td>
      <td>Charpentier: Divertissements, Airs &amp; Concerts</td>
      <td>258</td>
      <td>Les Arts Florissants &amp; William Christie</td>
    </tr>
    <tr>
      <th>330</th>
      <td>329</td>
      <td>South American Getaway</td>
      <td>259</td>
      <td>The 12 Cellists of The Berlin Philharmonic</td>
    </tr>
    <tr>
      <th>331</th>
      <td>330</td>
      <td>Górecki: Symphony No. 3</td>
      <td>260</td>
      <td>Adrian Leaper &amp; Doreen de Feis</td>
    </tr>
    <tr>
      <th>332</th>
      <td>331</td>
      <td>Purcell: The Fairy Queen</td>
      <td>261</td>
      <td>Roger Norrington, London Classical Players</td>
    </tr>
    <tr>
      <th>333</th>
      <td>332</td>
      <td>The Ultimate Relexation Album</td>
      <td>262</td>
      <td>Charles Dutoit &amp; L'Orchestre Symphonique de Mo...</td>
    </tr>
    <tr>
      <th>334</th>
      <td>333</td>
      <td>Purcell: Music for the Queen Mary</td>
      <td>263</td>
      <td>Equale Brass Ensemble, John Eliot Gardiner &amp; M...</td>
    </tr>
    <tr>
      <th>335</th>
      <td>334</td>
      <td>Weill: The Seven Deadly Sins</td>
      <td>264</td>
      <td>Kent Nagano and Orchestre de l'Opéra de Lyon</td>
    </tr>
    <tr>
      <th>336</th>
      <td>335</td>
      <td>J.S. Bach: Chaconne, Suite in E Minor, Partita...</td>
      <td>265</td>
      <td>Julian Bream</td>
    </tr>
    <tr>
      <th>337</th>
      <td>337</td>
      <td>Szymanowski: Piano Works, Vol. 1</td>
      <td>266</td>
      <td>Martin Roscoe</td>
    </tr>
    <tr>
      <th>338</th>
      <td>338</td>
      <td>Nielsen: The Six Symphonies</td>
      <td>267</td>
      <td>Göteborgs Symfoniker &amp; Neeme Järvi</td>
    </tr>
    <tr>
      <th>339</th>
      <td>339</td>
      <td>Great Recordings of the Century: Paganini's 24...</td>
      <td>268</td>
      <td>Itzhak Perlman</td>
    </tr>
    <tr>
      <th>340</th>
      <td>340</td>
      <td>Liszt - 12 Études D'Execution Transcendante</td>
      <td>269</td>
      <td>Michele Campanella</td>
    </tr>
    <tr>
      <th>341</th>
      <td>341</td>
      <td>Great Recordings of the Century - Shubert: Sch...</td>
      <td>270</td>
      <td>Gerald Moore</td>
    </tr>
    <tr>
      <th>342</th>
      <td>342</td>
      <td>Locatelli: Concertos for Violin, Strings and C...</td>
      <td>271</td>
      <td>Mela Tenenbaum, Pro Musica Prague &amp; Richard Kapp</td>
    </tr>
    <tr>
      <th>343</th>
      <td>344</td>
      <td>Schubert: The Late String Quartets &amp; String Qu...</td>
      <td>272</td>
      <td>Emerson String Quartet</td>
    </tr>
    <tr>
      <th>344</th>
      <td>345</td>
      <td>Monteverdi: L'Orfeo</td>
      <td>273</td>
      <td>C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...</td>
    </tr>
    <tr>
      <th>345</th>
      <td>346</td>
      <td>Mozart: Chamber Music</td>
      <td>274</td>
      <td>Nash Ensemble</td>
    </tr>
    <tr>
      <th>346</th>
      <td>347</td>
      <td>Koyaanisqatsi (Soundtrack from the Motion Pict...</td>
      <td>275</td>
      <td>Philip Glass Ensemble</td>
    </tr>
  </tbody>
</table>
<p>347 rows × 4 columns</p>
</div>

In [20]:
alunos1 = pd.DataFrame(
    {
        'nome': ['Maria', 'Sofia'],
        'nota': [8, 9]
    }
)
alunos2 = pd.DataFrame(
    {
        'nome': ['João', 'Pedro', 'Maria'],
        'cod': [1, 2, 3],
    }
)

In [22]:
alunos_total = pd.merge(alunos1, alunos2)
alunos_total

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome</th>
      <th>nota</th>
      <th>cod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maria</td>
      <td>8</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
pd.merge(alunos1, alunos2, how='outer')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome</th>
      <th>nota</th>
      <th>cod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maria</td>
      <td>8.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sofia</td>
      <td>9.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>João</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pedro</td>
      <td>NaN</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
pd.merge(alunos1, alunos2, how='inner')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome</th>
      <th>nota</th>
      <th>cod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maria</td>
      <td>8</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
pd.merge(alunos1, alunos2, how='left')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome</th>
      <th>nota</th>
      <th>cod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maria</td>
      <td>8</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sofia</td>
      <td>9</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
pd.merge(alunos1, alunos2, how='right')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome</th>
      <th>nota</th>
      <th>cod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maria</td>
      <td>8.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>João</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pedro</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>