In [1]:
import pandas as pd
from db import DB

In [5]:
database = DB(filename='pandas/logs.sqlite3', dbtype='sqlite')

Indexing schema. This will take a second...finished!

In [6]:
database.tables

Refreshing schema. Please wait...done!

<table>
    <tr>
        <th>Schema</th>
        <th>Table</th>
        <th>Columns</th>
    </tr>
    <tr>
        <td>public</td>
        <td>log</td>
        <td>id, path, user_id, date</td>
    </tr>
</table>

In [8]:
log_df = database.tables.log.all()
log_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>/</td>
      <td>3</td>
      <td>2017-01-03T11:41:00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>/pandas/</td>
      <td>4</td>
      <td>2017-01-03T11:37:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
      <td>2017-01-03T10:47:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>/</td>
      <td>2</td>
      <td>2017-01-03T11:51:00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
      <td>2017-01-03T10:32:00</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
log_df.dtypes

id          int64
path       object
user_id     int64
date       object
dtype: object

In [10]:
log_df['date'] = pd.to_datetime(log_df['date'], format='%Y-%m-%d %H:%M:%S.%f')
log_df.dtypes

id                  int64
path               object
user_id             int64
date       datetime64[ns]
dtype: object

In [11]:
log_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>/</td>
      <td>3</td>
      <td>2017-01-03 11:41:00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>/pandas/</td>
      <td>4</td>
      <td>2017-01-03 11:37:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
      <td>2017-01-03 10:47:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>/</td>
      <td>2</td>
      <td>2017-01-03 11:51:00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
      <td>2017-01-03 10:32:00</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
log_df.set_index(['date'], inplace=True)
log_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03 11:41:00</th>
      <td>1</td>
      <td>/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:37:00</th>
      <td>2</td>
      <td>/pandas/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:51:00</th>
      <td>4</td>
      <td>/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:32:00</th>
      <td>5</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
log_df['2017']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03 11:41:00</th>
      <td>1</td>
      <td>/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:37:00</th>
      <td>2</td>
      <td>/pandas/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:51:00</th>
      <td>4</td>
      <td>/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:32:00</th>
      <td>5</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:31:00</th>
      <td>6</td>
      <td>/cursos/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 10:39:00</th>
      <td>7</td>
      <td>/videos/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:55:00</th>
      <td>8</td>
      <td>/cursos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:50:00</th>
      <td>9</td>
      <td>/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 11:38:00</th>
      <td>10</td>
      <td>/pandas/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:42:00</th>
      <td>11</td>
      <td>/django-ecommerce/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:50:00</th>
      <td>12</td>
      <td>/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 11:59:00</th>
      <td>13</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 10:43:00</th>
      <td>14</td>
      <td>/django-ecommerce/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 11:53:00</th>
      <td>15</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:39:00</th>
      <td>16</td>
      <td>/cursos/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:40:00</th>
      <td>17</td>
      <td>/django-ecommerce/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:45:00</th>
      <td>18</td>
      <td>/python-para-zumbis/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:36:00</th>
      <td>19</td>
      <td>/pandas/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:31:00</th>
      <td>20</td>
      <td>/django-ecommerce/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:33:00</th>
      <td>21</td>
      <td>/videos/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:35:00</th>
      <td>22</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:56:00</th>
      <td>23</td>
      <td>/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:51:00</th>
      <td>24</td>
      <td>/django-ecommerce/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:54:00</th>
      <td>25</td>
      <td>/cursos/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:59:00</th>
      <td>26</td>
      <td>/cursos/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:43:00</th>
      <td>27</td>
      <td>/python-para-zumbis/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:57:00</th>
      <td>28</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 10:42:00</th>
      <td>29</td>
      <td>/pandas/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 10:57:00</th>
      <td>30</td>
      <td>/cursos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-01-03 11:50:00</th>
      <td>71</td>
      <td>/videos/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:59:00</th>
      <td>72</td>
      <td>/videos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:49:00</th>
      <td>73</td>
      <td>/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:34:00</th>
      <td>74</td>
      <td>/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:35:00</th>
      <td>75</td>
      <td>/pandas/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 11:48:00</th>
      <td>76</td>
      <td>/pandas/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:35:00</th>
      <td>77</td>
      <td>/pandas/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:54:00</th>
      <td>78</td>
      <td>/python-para-zumbis/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:57:00</th>
      <td>79</td>
      <td>/pandas/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:32:00</th>
      <td>80</td>
      <td>/videos/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 10:36:00</th>
      <td>81</td>
      <td>/pandas/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:39:00</th>
      <td>82</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:51:00</th>
      <td>83</td>
      <td>/pandas/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:51:00</th>
      <td>84</td>
      <td>/videos/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 10:45:00</th>
      <td>85</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:59:00</th>
      <td>86</td>
      <td>/videos/</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>87</td>
      <td>/cursos/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:56:00</th>
      <td>88</td>
      <td>/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 11:34:00</th>
      <td>89</td>
      <td>/python-para-zumbis/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:35:00</th>
      <td>90</td>
      <td>/python-para-zumbis/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:33:00</th>
      <td>91</td>
      <td>/pandas/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:33:00</th>
      <td>92</td>
      <td>/python-para-zumbis/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 11:59:00</th>
      <td>93</td>
      <td>/videos/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 11:54:00</th>
      <td>94</td>
      <td>/django-ecommerce/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:39:00</th>
      <td>95</td>
      <td>/pandas/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:49:00</th>
      <td>96</td>
      <td>/django-ecommerce/</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-01-03 10:33:00</th>
      <td>97</td>
      <td>/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:31:00</th>
      <td>98</td>
      <td>/cursos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:56:00</th>
      <td>99</td>
      <td>/python-para-zumbis/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 11:46:00</th>
      <td>100</td>
      <td>/cursos/</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 3 columns</p>
</div>

In [14]:
log_df['2017-01-03 10:47']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>68</td>
      <td>/cursos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>87</td>
      <td>/cursos/</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
log_df['2017-01-03 10:47':'2017-01-03 10:51']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>path</th>
      <th>user_id</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>3</td>
      <td>/videos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:51:00</th>
      <td>32</td>
      <td>/django-ecommerce/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:51:00</th>
      <td>37</td>
      <td>/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:51:00</th>
      <td>46</td>
      <td>/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:48:00</th>
      <td>64</td>
      <td>/</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>68</td>
      <td>/cursos/</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2017-01-03 10:47:00</th>
      <td>87</td>
      <td>/cursos/</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-01-03 10:49:00</th>
      <td>96</td>
      <td>/django-ecommerce/</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>